{
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/Dockerfile$/"
      ],
      "matchStrings": [
        "ENV GRAFANA_VERSION=(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "grafana",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "grafana/grafana"
    }
  ]
}
